<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
input[type="checkbox" i] {
    -webkit-appearance: checkbox;
    box-sizing: border-box;
}
.chk_1, .chk_2, .chk_3, .chk_4 {
    display: none;
}
.chk_3+label {
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-right: 30px;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    width: 40px;
    height: 15px;
}	

.chk_3+label:before {
    content: ' ';
    position: absolute;
    background: #fff;
    top: 1px;
    left: 1px;
    z-index: 999999;
    width: 31px;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    height: 31px;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0, 0, 0, .05), 0 0 1px rgba(0, 0, 0, .3);
}
.chk_3+label:after {
    content: ' ';
    position: absolute;
    top: 0;
    -webkit-transition: box-shadow .1s ease-in;
    transition: box-shadow .1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, .4);
}
.chk_3:checked+label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #1e81d2;
    box-shadow: 0 0 1px #1e81d2;
}
.chk_3:checked+label:before {
    content: ' ';
    position: absolute;
    left: 26px;
    border-radius: 100px;
}
	</style>
</head>
<body>
	<div class="wrap" style="width: 180px;">
<p>3. 移动端开关</p>
<input type="checkbox" id="checkbox_c1" class="chk_3" /><label for="checkbox_c1"></label>
<input type="checkbox" id="checkbox_c2" class="chk_3" checked /><label for="checkbox_c2"></label>
</div>
</body>
</html>