
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<style>
input {
	border: 1px solid #ccc;
	height: 20px;
	padding-left: 5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
input:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

    /*#x-l{
        min-height:200px ;
        background: red;
        width: 173px;
        display: none;
    }
        .x-l-1{
            width: 171px;
            height: 21px;
            background: gold;
            border: 1px solid rebeccapurple;
        }*/
</style>
<body>
<div>
<h3>聚焦input框，显示下拉框</h3>
<input type="text" value="哪天" id="i-d">
<input type="text" value="qaq" id="i-d-1">
<input type="text" value="qaq" id="i-d-2">

</div>
<script src="js/quickfill.js"></script>
<script type="text/javascript">
    (function ($) {
    $.fn.quickfill = function (data) {
        var _w = $(this).outerWidth();
        var _h = $(this).outerHeight();
        var curObject = this;
        $(curObject).focus(function () {
            $("curObject").remove();
            var htmladd = "";
            htmladd +=
                '<div style=" height:auto ;max-height: 300px;overflow-y: auto;background: white;display: none;border: 1px solid darkgray;position: fixed">';
            if (data != '' || a != undefined) {
                for (i = 0; i < data.length; i++) {
                    htmladd += '<div class="x-l-1" style="text-indent: 0.5em">' + data[i] + '</div>';
                }
            }
            htmladd += '</div>';
            var htmladdObject = $(htmladd);
            htmladdObject.css({
                left: $(curObject).offset().left,
                top: $(curObject).offset().top + _h
            });
            $(curObject).after(htmladdObject);
            $(htmladdObject).slideDown(300);
            $(".x-l-1").mouseover(function () {
                $(this).css("background-color", "#E9E9E4");
            });
            $(".x-l-1").mouseout(function () {
                $(this).css("background-color", "white");
            });
            var cc = _w - 2;
            $(".x-l-1").css("width", cc + "px");
            $(".x-l-1").css("height", _h + "px");
            htmladdObject.children().click(function () {
                $(curObject).val($(this).text());
                $(htmladdObject).hide();
            });
            $(document).on("click", function (event) {
                event.stopPropagation();
                if ($(event.target).find(htmladdObject).length !== 0) {
                    $(htmladdObject).hide();
                }
            });
        });
    };
})(jQuery);
</script>
<script>
    $(document).ready(function (e) {

        //$("#i-d").quickfill();
        // $("#i-d").quickfill();
        $("#i-d").quickfill(["昨天","今天", "明天", "大后天"]);
        $("#i-d-1").quickfill(["1", "2", "3", "4"]);
        $("#i-d-2").quickfill(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18"]);
        /*  $("#i-d").blur(function(){
         $("#x-l").hide();
         });*/
    });
</script>
</body>
</html>