
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		* {
	padding:0;
	margin:0;
}
body {
	padding:40px;
	box-sizing:border-box;
}
.inputBOX {
	width:330px;
	border:1px solid #C8C8C8;
	height:40px;
	display:flex;
}
input {
	border:none;
	outline:none;
	font-size:16px;
	height:100%;
	flex:1;
	display:block;
	vertical-align:middle;
}
.intText {
	height:100%;
	width:145px;
	display:inline-block;
	background:goldenrod;
	color:#FFF;
	display:flex;
	align-items:center;
	justify-content:center;
	padding:0px 2px;
	box-sizing:border-box;
	font-size:18px;
	border:none;
}


	</style>
</head>
<body>
	
	<div class="inputBOX">
    <input type="text" name="" id="inputNum" placeholder="请输入手机号" value="">
    <button class="intText" id="intText">获取验证码</button>
</div>

<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		var tel
		var time = 60
		var t1
		clearInterval(t1);
		$('#intText').on("click", function() {
		    tel = $("#inputNum").val();
		    var myreg = /^1(3[0-9]|5[189]|8[6789])[0-9]{8}$/
		    if (!(/^1[34578]\d{9}$/.test(tel))) {
		        alert("手机号不正确");
		    } else {
		        t1 = setInterval(function() {

		            time--;
		            $("#intText").html(time + "秒再获取")
		            $("#intText").attr("disabled", "disabled")
		            if (time == 0) {
		                time = 60
		                $("#intText").removeAttr("disabled")
		                $("#intText").html("获取验证码")
		                clearInterval(t1)
		            }
		        }, 1000);
		    }
		})
	</script>
</body>
</html>


